# PracticeAnalyzer

./: PracticeAnalyzer.sln
PracticeAnalyzer/PracticeAnalyzer/: PracticeAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
PracticeAnalyzer/PracticeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  PracticeAnalyzer.CodeFixes.csproj  PracticeAnalyzerCodeFixProvider.cs
PracticeAnalyzer/PracticeAnalyzer.Package/: PracticeAnalyzer.Package.csproj
PracticeAnalyzer/PracticeAnalyzer.Test/: PracticeAnalyzer.Test.csproj  PracticeAnalyzerUnitTests.cs
PracticeAnalyzer/PracticeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
PracticeAnalyzer/PracticeAnalyzer.Vsix/: PracticeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
