<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="PracticeAnalyzer.5917c7b8-16d3-438b-82d3-582b6d32fb4c" Version="1.0" Language="en-US" Publisher="LiquidBurp" />
    <DisplayName>PracticeAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="PracticeAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="PracticeAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="PracticeAnalyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="PracticeAnalyzer.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>